# Configuration du serveur
PORT=5000

# Configuration de l'email
EMAIL_USER=gamerpapi0@gmail.com
EMAIL_PASS=elol meqk fgtt pqco

# URL du frontend
FRONTEND_URL=http://localhost:3000

PORT=5000
EMAIL_USER=keurdiourgui@gmail.com
EMAIL_PASS=elol meqk fgtt pqco
FRONTEND_URL=http://localhost:3000