# Configuration du serveur
PORT=5000

# Configuration de l'email
EMAIL_USER=gamerpapi0@gmail.com
EMAIL_PASS=elol meqk fgtt pqco

# URL du frontend
FRONTEND_URL=http://localhost:3000

PORT=5000
EMAIL_USER=keurdiourgui@gmail.com
EMAIL_PASS=elol meqk fgtt pqco
FRONTEND_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://gamerpapi0:<db_password>@cluster0.s7ppdcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=0Jevvm4tW0XRMMeJ
   EMAIL_USER=gamerpapi0@gmail.com
   EMAIL_PASS=elol meqk fgtt pqco
   PORT=5000